C:\Users\pc\Desktop\baitap26-4\obj\Debug\net6.0\baitap26-4.csproj.AssemblyReference.cache
C:\Users\pc\Desktop\baitap26-4\obj\Debug\net6.0\baitap26-4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pc\Desktop\baitap26-4\obj\Debug\net6.0\baitap26-4.AssemblyInfoInputs.cache
C:\Users\pc\Desktop\baitap26-4\obj\Debug\net6.0\baitap26-4.AssemblyInfo.cs
C:\Users\pc\Desktop\baitap26-4\obj\Debug\net6.0\baitap26-4.csproj.CoreCompileInputs.cache
C:\Users\pc\Desktop\baitap26-4\bin\Debug\net6.0\baitap26-4.exe
C:\Users\pc\Desktop\baitap26-4\bin\Debug\net6.0\baitap26-4.deps.json
C:\Users\pc\Desktop\baitap26-4\bin\Debug\net6.0\baitap26-4.runtimeconfig.json
C:\Users\pc\Desktop\baitap26-4\bin\Debug\net6.0\baitap26-4.dll
C:\Users\pc\Desktop\baitap26-4\bin\Debug\net6.0\baitap26-4.pdb
C:\Users\pc\Desktop\baitap26-4\obj\Debug\net6.0\baitap26-4.dll
C:\Users\pc\Desktop\baitap26-4\obj\Debug\net6.0\refint\baitap26-4.dll
C:\Users\pc\Desktop\baitap26-4\obj\Debug\net6.0\baitap26-4.pdb
C:\Users\pc\Desktop\baitap26-4\obj\Debug\net6.0\baitap26-4.genruntimeconfig.cache
C:\Users\pc\Desktop\baitap26-4\obj\Debug\net6.0\ref\baitap26-4.dll
